net2/config.json (before)
{
  "version": 1.958,
  "firewallaBoneServerURL": "https://firewalla.encipher.io/bone/api/v3",
  "firewallaBoneFallbackServerURL": "https://firewalla.encipher.io/bone/api/v3",
  "firewallaBoneServerDevURL": "https://firewalla.encipher.io/bone/api/v0",
  "firewallaBoneFallbackServerDevURL": "https://firewalla.encipher.io/bone/api/v0",
  "firewallaGroupServerURL": "https://firewalla.encipher.io/iot/api/v2",
  "firewallaLicenseServerURL":"https://firewalla.encipher.io/license/api/v1",
  "cacheInit": true,
    "discovery": {
      "networkInterfaces": ["eth0","eth0:0","wlan0"]
    },
    "iptables": {
       "defaults": [
          "sudo sudo iptables -w -t nat -A POSTROUTING -s LOCALSUBNET2 -j SNAT --to-source LOCALIP",
          "sudo iptables -w -t nat -C POSTROUTING -s 10.8.0.0/24 -o eth0 -j SNAT --to-source LOCALIP &>/dev/null && (sudo iptables -w -t nat -D POSTROUTING -s 10.8.0.0/24 -o eth0 -j SNAT --to-source LOCALIP || false)|| true",
          "sudo iptables -w -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j SNAT --to-source LOCALIP",
          "sudo ip6tables -w -C OUTPUT -p icmpv6 --icmpv6-type redirect -j DROP && (sudo ip6tables -w -D OUTPUT -p icmpv6 --icmpv6-type redirect -j DROP || false) || true",
          "sudo ip6tables -w -I OUTPUT -p icmpv6 --icmpv6-type redirect -j DROP"
       ]
    },
  "monitoringInterface": "eth0",
  "monitoringInterface2": "eth0:0",
  "newSpoof": true,
  "timing": {
    "alarm.cooldown": 900,
    "alarm.large_upload.cooldown": 14400
  },
  "secondaryInterface": {
    "intf":"eth0:0",
    "ipOnly": "192.168.218.1",
     "ip":"192.168.218.1/24",
     "ipsubnet":"192.168.218.0/24",
     "ipnet":"192.168.218",
    "ipmask":"255.255.255.0",
    "ip2Only": "192.168.168.1",
     "ip2":"192.168.168.1/24",
     "ipsubnet2":"192.168.168.0/24",
     "ipnet2":"192.168.168",
     "ipmask2":"255.255.255.0"
  },
  "vpnInterface": {
    "subnet": "10.8.0.0/24"
  },
  "dhcp": {
    "leaseTime": "24h"
  },
  "dns": {
    "defaultDNSServer": "8.8.8.8"
  },
  "sysInfo": {
    "tailNum": 100
  },
  "policy": {
    "autoBlock": true
  },
  "apiSensors": {
    "APIRelaySensor": {},
    "VPNRelaySensor": {}
  },
  "intels": [
    "DedupAlarm",
    "DeviceInfoIntel",
    "DestInfoIntel",
    "IPLocationIntel",
    "AlexaIntel",
    "WhoisIPIntel",
    "WhoisDomainIntel",
    "Cymon2Intel",
    "SSLIntel",
    "UAIntel",
    "TransferContextIntel",
    "MonkeyIntel"
  ],
  "sensors": {
    "DHCPSensor": {},
    "UPNPSensor": {},
    "BonjourSensor": {},
    "AdvancedNmapSensor": {},
    "NmapSensor": {},
    "BoneSensor": {},
    "APISensor": {},
    "RuntimeConfigSensor": {},
    "SSDPSensor": {},
    "OvpnConnSensor": {
      "logPath": "/var/log/openvpn.log"
    },
    "NaughtyMonkeySensor": {},
    "ActiveProtectSensor": {},
    "DNSMASQSensor": {},
    "HeapSensor": {},
    "IntelReportSensor": {},
    "VPNRelaySensor": {},
    "PublicIPSensor": {},
    "APIRelaySensor": {},
    "CategoryUpdateSensor": {},
    "FlowAggregationSensor": {},
    "DeviceNameUpdateSensor": {},
    "IPv6DiscoverySensor":{},
    "PolicyGuardSensor": {
      "interval": 7200000
    },
    "FlowUploadSensor" : {
      "interval":900,
      "maxFlows": 50000,
      "offset": 90
    },
    "OldDataCleanSensor": {
      "alarm" : {
        "expires": 604800,
        "count": 1000
      },
      "neighbor" : {
        "expires": 604800,
        "count": 1000
      },
      "notice" : {
        "expires": 604800,
        "count": 10000
      },
      "intel" : {
        "expires": 604800,
        "count": 10000
      },
      "dns": {
        "expires": 100000,
        "count": 10000
      },
      "software": {
        "expires": 604800,
        "count": 10000
      },
      "http": {
        "expires": 1800,
        "count": 10000
      },
      "ssl": {
        "expires": 43200,
        "count": 10000
      },
      "conn": {
        "expires": 86400,
        "count": 10000
      },
      "ssh": {
        "expires": 86400,
        "count": 10000
      },
      "x509": {
        "expires": 600,
        "count": 10000
      },
      "knownHosts": {
        "expires": 3600,
        "count": 10000
      },
      "userAgent": {
        "expires": 604800,
        "count": 10000
      },
      "sumflow": {
        "expires": -1,
        "count": 500
      },
      "aggrflow": {
        "expires": -1,
        "count": 200
      },
      "syssumflow": {
        "expires": -1,
        "count": 200
      }
    }
},
  "hooks": {
    "NewDeviceHook": {},
    "RefreshMacBackupNameHook": {},
    "DeviceStatusUpdateHook": {},
    "DeviceHook": {
      "hostExpirationSecs": 3600
    },
    "DestIPFoundHook": {}
  },
    "bro": {
      "notice" : {
         "monitor" : {
         },
         "ignore" : {
           "SSL::Invalid_Server_Cert":"ignore",
           "PacketFilter::Dropped_Packets":"ignore",
           "Scan::Address_Scan":"ignore",
           "Traceroute::Detected":"ignore",
           "Weird::Activity":"ignore"
         },
         "path" : "/blog/current/notice.log",
         "expires": 604800
      },
      "intel" : {
         "path": "/blog/current/intel.log",
         "expires": 604800,
         "ignore" : {
           "none":"ignore"
         }
      },
      "dns": {
         "path": "/blog/current/dns.log",
         "expires": 100000
      },
      "software": {
         "path": "/blog/current/software.log",
         "expires": 604800
      },
      "http": {
         "path": "/blog/current/http.log",
         "expires": 1800
      },
      "ssl": {
         "path": "/blog/current/ssl.log",
         "expires": 43200
      },
      "conn": {
         "path": "/blog/current/conn.log",
         "pathdev": "/blog/current/conndev.log",
         "flowstashExpires": 900,
         "expires": 86400
      },
      "ssh": {
         "path": "/blog/current/ssh.log",
         "expires": 86400
      },
      "x509": {
         "path": "/blog/current/x509.log",
         "expires": 600
      },
      "knownHosts": {
         "path": "/blog/current/known_hosts.log",
         "expires": 3600
      },
      "userAgent": {
         "expires": 604800
      },
      "activityUserAgent": {
        "expires": 14400
      }
    },

    "features": {
      "intel:feedback": true,
      "ss_client:statusCheck": true,
      "familyMode": "v1"
    },
    
    "userFeatures": {
      "porn": true,
      "video": true,
      "game": true,
      "large_upload": true,
      "new_device": true,
      "device_presence": true,
      "spoofing_device": false,
      "vpn_client_connection": true,
      "cyber_security": true,
      "cyber_security.autoBlock": true,
      "vulnerability": false,
      "ipv6": false,
      "shadowsocks_server": false,
      "scisurf": false,
      "naughty_monkey": false,
      "device_detection": false,
      "porn_redirect": false,
      "redirect_httpd": false,
      "social_hour": true,
      "api_relay": false,
      "vpn_relay": false,
      "upstream_dns": false,
      "insane_mode": false,
      "manual_policy_mode": false
    },

    "hiddenFeatures": [
      "naughty_monkey"
    ]     

}

net2/config.json (after)
{
  "version": 1.958,
  "firewallaBoneServerURL": "https://firewalla.encipher.io/bone/api/v3",
  "firewallaBoneFallbackServerURL": "https://firewalla.encipher.io/bone/api/v3",
  "firewallaBoneServerDevURL": "https://firewalla.encipher.io/bone/api/v0",
  "firewallaBoneFallbackServerDevURL": "https://firewalla.encipher.io/bone/api/v0",
  "firewallaGroupServerURL": "https://firewalla.encipher.io/iot/api/v2",
  "firewallaLicenseServerURL":"https://firewalla.encipher.io/license/api/v1",
  "cacheInit": true,
    "discovery": {
      "networkInterfaces": ["eth0","eth0:0","wlan0"]
    },
    "iptables": {
       "defaults": [
          "sudo sudo iptables -w -t nat -A POSTROUTING -s LOCALSUBNET2 -j SNAT --to-source LOCALIP",
          "sudo ip6tables -w -C OUTPUT -p icmpv6 --icmpv6-type redirect -j DROP && (sudo ip6tables -w -D OUTPUT -p icmpv6 --icmpv6-type redirect -j DROP || false) || true",
          "sudo ip6tables -w -I OUTPUT -p icmpv6 --icmpv6-type redirect -j DROP"
       ]
    },
  "monitoringInterface": "eth0",
  "monitoringInterface2": "eth0:0",
  "newSpoof": true,
  "timing": {
    "alarm.cooldown": 900,
    "alarm.large_upload.cooldown": 14400,
    "alarm.vpn_client_connection.cooldown": 14400
  },
  "secondaryInterface": {
    "intf":"eth0:0",
    "ipOnly": "192.168.218.1",
     "ip":"192.168.218.1/24",
     "ipsubnet":"192.168.218.0/24",
     "ipnet":"192.168.218",
    "ipmask":"255.255.255.0",
    "ip2Only": "192.168.168.1",
     "ip2":"192.168.168.1/24",
     "ipsubnet2":"192.168.168.0/24",
     "ipnet2":"192.168.168",
     "ipmask2":"255.255.255.0"
  },
  "vpnInterface": {
    "subnet": "10.8.0.0/24"
  },
  "dhcp": {
    "leaseTime": "24h"
  },
  "dns": {
    "defaultDNSServer": "8.8.8.8",
    "verificationDomains": ["firewalla.encipher.io", "github.com", "google.com"]
  },
  "sysInfo": {
    "tailNum": 100
  },
  "policy": {
    "autoBlock": true
  },
  "apiSensors": {
    "APIRelaySensor": {},
    "VPNRelaySensor": {}
  },
  "intels": [
    "DedupAlarm",
    "DeviceInfoIntel",
    "DestInfoIntel",
    "IPLocationIntel",
    "AlexaIntel",
    "WhoisIPIntel",
    "WhoisDomainIntel",
    "Cymon2Intel",
    "SSLIntel",
    "UAIntel",
    "TransferContextIntel",
    "MonkeyIntel"
  ],
  "sensors": {
    "DHCPSensor": {},
    "UPNPSensor": {},
    "BonjourSensor": {},
    "AdvancedNmapSensor": {},
    "NmapSensor": {},
    "BoneSensor": {},
    "APISensor": {},
    "RuntimeConfigSensor": {},
    "SSDPSensor": {},
    "OvpnConnSensor": {
      "logPath": "/var/log/openvpn-server.log"
    },
    "NaughtyMonkeySensor": {},
    "ActiveProtectSensor": {},
    "DNSMASQSensor": {},
    "HeapSensor": {},
    "IntelReportSensor": {},
    "VPNRelaySensor": {},
    "PublicIPSensor": {},
    "APIRelaySensor": {},
    "CategoryUpdateSensor": {},
    "FlowAggregationSensor": {},
    "DeviceNameUpdateSensor": {},
    "IPv6DiscoverySensor":{},
    "PolicyGuardSensor": {
      "interval": 7200000
    },
    "FlowUploadSensor" : {
      "interval":900,
      "maxFlows": 50000,
      "offset": 90
    },
    "OldDataCleanSensor": {
      "alarm" : {
        "expires": 604800,
        "count": 1000
      },
      "neighbor" : {
        "expires": 604800,
        "count": 1000
      },
      "notice" : {
        "expires": 604800,
        "count": 10000
      },
      "intel" : {
        "expires": 604800,
        "count": 10000
      },
      "dns": {
        "expires": 100000,
        "count": 10000
      },
      "software": {
        "expires": 604800,
        "count": 10000
      },
      "http": {
        "expires": 1800,
        "count": 10000
      },
      "ssl": {
        "expires": 43200,
        "count": 10000
      },
      "conn": {
        "expires": 86400,
        "count": 10000
      },
      "ssh": {
        "expires": 86400,
        "count": 10000
      },
      "x509": {
        "expires": 600,
        "count": 10000
      },
      "knownHosts": {
        "expires": 3600,
        "count": 10000
      },
      "userAgent": {
        "expires": 604800,
        "count": 10000
      },
      "sumflow": {
        "expires": -1,
        "count": 500
      },
      "aggrflow": {
        "expires": -1,
        "count": 200
      },
      "syssumflow": {
        "expires": -1,
        "count": 200
      }
    },
    "DeviceOfflineSensor": {
      "interval": 60,
      "idle": 1800
    }
},
  "hooks": {
    "NewDeviceHook": {},
    "RefreshMacBackupNameHook": {},
    "DeviceStatusUpdateHook": {},
    "DeviceHook": {
      "hostExpirationSecs": 3600
    },
    "DestIPFoundHook": {},
    "VPNHook": {}
  },
    "bro": {
      "notice" : {
         "monitor" : {
         },
         "ignore" : {
           "SSL::Invalid_Server_Cert":"ignore",
           "PacketFilter::Dropped_Packets":"ignore",
           "Scan::Address_Scan":"ignore",
           "Traceroute::Detected":"ignore",
           "Weird::Activity":"ignore"
         },
         "path" : "/blog/current/notice.log",
         "expires": 604800
      },
      "intel" : {
         "path": "/blog/current/intel.log",
         "expires": 604800,
         "ignore" : {
           "none":"ignore"
         }
      },
      "dns": {
         "path": "/blog/current/dns.log",
         "expires": 100000
      },
      "software": {
         "path": "/blog/current/software.log",
         "expires": 604800
      },
      "http": {
         "path": "/blog/current/http.log",
         "expires": 1800
      },
      "ssl": {
         "path": "/blog/current/ssl.log",
         "expires": 43200
      },
      "conn": {
         "path": "/blog/current/conn.log",
         "pathdev": "/blog/current/conndev.log",
         "flowstashExpires": 900,
         "expires": 86400
      },
      "ssh": {
         "path": "/blog/current/ssh.log",
         "expires": 86400
      },
      "x509": {
         "path": "/blog/current/x509.log",
         "expires": 600
      },
      "knownHosts": {
         "path": "/blog/current/known_hosts.log",
         "expires": 3600
      },
      "userAgent": {
         "expires": 604800
      },
      "activityUserAgent": {
        "expires": 14400
      }
    },

    "features": {
      "intel:feedback": true,
      "ss_client:statusCheck": true,
      "familyMode": "v1"
    },
    
    "userFeatures": {
      "porn": true,
      "video": true,
      "game": true,
      "large_upload": true,
      "new_device": true,
      "device_online": true,
      "device_offline": true,
      "spoofing_device": false,
      "vpn_client_connection": true,
      "cyber_security": true,
      "cyber_security.autoBlock": true,
      "vulnerability": false,
      "ipv6": false,
      "shadowsocks_server": false,
      "scisurf": false,
      "naughty_monkey": false,
      "device_detection": false,
      "porn_redirect": false,
      "redirect_httpd": false,
      "social_hour": true,
      "api_relay": false,
      "vpn_relay": false,
      "upstream_dns": false,
      "insane_mode": false
    },

    "hiddenFeatures": [
      "naughty_monkey"
    ],
    "pubKeys": [

    ]

}

net2/config.json (diff)
@@ -13,8 +13,6 @@
     "iptables": {
        "defaults": [
           "sudo sudo iptables -w -t nat -A POSTROUTING -s LOCALSUBNET2 -j SNAT --to-source LOCALIP",
-          "sudo iptables -w -t nat -C POSTROUTING -s 10.8.0.0/24 -o eth0 -j SNAT --to-source LOCALIP &>/dev/null && (sudo iptables -w -t nat -D POSTROUTING -s 10.8.0.0/24 -o eth0 -j SNAT --to-source LOCALIP || false)|| true",
-          "sudo iptables -w -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j SNAT --to-source LOCALIP",
           "sudo ip6tables -w -C OUTPUT -p icmpv6 --icmpv6-type redirect -j DROP && (sudo ip6tables -w -D OUTPUT -p icmpv6 --icmpv6-type redirect -j DROP || false) || true",
           "sudo ip6tables -w -I OUTPUT -p icmpv6 --icmpv6-type redirect -j DROP"
        ]
@@ -24,7 +22,8 @@
   "newSpoof": true,
   "timing": {
     "alarm.cooldown": 900,
-    "alarm.large_upload.cooldown": 14400
+    "alarm.large_upload.cooldown": 14400,
+    "alarm.vpn_client_connection.cooldown": 14400
   },
   "secondaryInterface": {
     "intf":"eth0:0",
@@ -46,7 +45,8 @@
     "leaseTime": "24h"
   },
   "dns": {
-    "defaultDNSServer": "8.8.8.8"
+    "defaultDNSServer": "8.8.8.8",
+    "verificationDomains": ["firewalla.encipher.io", "github.com", "google.com"]
   },
   "sysInfo": {
     "tailNum": 100
@@ -83,7 +83,7 @@
     "RuntimeConfigSensor": {},
     "SSDPSensor": {},
     "OvpnConnSensor": {
-      "logPath": "/var/log/openvpn.log"
+      "logPath": "/var/log/openvpn-server.log"
     },
     "NaughtyMonkeySensor": {},
     "ActiveProtectSensor": {},
@@ -170,6 +170,10 @@
         "expires": -1,
         "count": 200
       }
+    },
+    "DeviceOfflineSensor": {
+      "interval": 60,
+      "idle": 1800
     }
 },
   "hooks": {
@@ -179,7 +183,8 @@
     "DeviceHook": {
       "hostExpirationSecs": 3600
     },
-    "DestIPFoundHook": {}
+    "DestIPFoundHook": {},
+    "VPNHook": {}
   },
     "bro": {
       "notice" : {
@@ -256,7 +261,8 @@
       "game": true,
       "large_upload": true,
       "new_device": true,
-      "device_presence": true,
+      "device_online": true,
+      "device_offline": true,
       "spoofing_device": false,
       "vpn_client_connection": true,
       "cyber_security": true,
@@ -273,12 +279,14 @@
       "api_relay": false,
       "vpn_relay": false,
       "upstream_dns": false,
-      "insane_mode": false,
-      "manual_policy_mode": false
+      "insane_mode": false
     },
 
     "hiddenFeatures": [
       "naughty_monkey"
-    ]     
+    ],
+    "pubKeys": [
+
+    ]
 
 }
